.navigation-wrapper
  display: flex
  // flex-basis: 60%
  align-items: center
  width: 100%
  @include media-breakpoint-down(xl)
    // flex-basis: 55%
  @media screen and (max-width: 1120px)
    display: none


.navigation-list
  width: 75%
  display: flex
  justify-content: flex-end
  margin-right: 20px

.navigation-item
  margin-left: 15px
  cursor: pointer

.navigation-link
  font-size: 13px
  line-height: 98px
  color: #000
  font-weight: 600
  text-transform: uppercase
  letter-spacing: .12em
  transition: color .3s ease-in-out
  &:hover
    color: $gray
  &:focus
    color: #5b5b5b 

  
