.language-item__link
  &[aria-current="page"]
    color: $gray


.language
  display: flex
  width: 25%
  justify-content: flex-end

.language-item
  margin-left: 15px
  cursor: pointer

.language-item__link
  font-size: 13px
  line-height: 98px
  color: #000
  font-weight: 600
  text-transform: uppercase
  letter-spacing: .12em
  transition: color .3s ease-in-out
  &:hover
    color: $gray